REACT_APP_API_KEY_GOOGLE_MAPS=AIzaSyCaLOHaJVSYmN7iWNQPoSNpu9akqVTmxjo
REACT_APP_DOMAIN_FRONT_CDN="https://minha-barbearia.online/"
REACT_APP_API_CORE="https://desenvolvimento-api.minha-barbearia.online"